/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule SellerCanReadRegistrar {
  description: "Seller can read registrar details"
  participant: "org.propertyregistration.network.Seller"
  operation: READ
  resource: "org.propertyregistration.network.Registrar"
  action: ALLOW
}

rule SellerCanReadHisProperties {
  description: "Description of the Basic ACL rule"
  participant(p): "org.propertyregistration.network.Seller"
  operation: READ
  resource(r): "org.propertyregistration.network.Property"
  condition: (r.owner == p.id)
  action: ALLOW
}

rule SellerCannotReadOthersProperties {
  description: "Description of the Basic ACL rule"
  participant: "org.propertyregistration.network.Seller"
  operation: READ
  resource: "org.propertyregistration.network.Property"
  action: DENY
}

rule BuyerCanReadRegistrar {
  description: "Buyer can read registrar details"
  participant: "org.propertyregistration.network.Buyer"
  operation: READ
  resource: "org.propertyregistration.network.Registrar"
  action: ALLOW
}


rule BuyerCanReadHisProperties{
  description: "Buyer has access of propteries own by him"
  participant(p): "org.propertyregistration.network.Buyer"
  operation: READ
  resource(r): "org.propertyregistration.network.Property"
  condition: (r.owner == p.id)
  action: ALLOW
}
rule BuyerCanReadAllPropertiesListedAsIntentOfSale {
  description: "The buyer can only see all the properties listed for the intent of sale."
  participant(p): "org.propertyregistration.network.Buyer"
  operation: READ
  resource(r): "org.propertyregistration.network.PropertyListing"
  condition: (r.status == "Intent_of_Sale")
  action: ALLOW
}


rule RegistrarAccess {
  description: "The registrar has access to both the property and the property listing assets"
  participant: "org.propertyregistration.network.Registrar"
  operation: ALL
  resource: "org.propertyregistration.network.**"
  action: ALLOW
}


rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
