/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */




rule BuyerCanSeeListedProperties {
    description: "Allow Buyers to see the properties listed for intent of sale"
    participant: "org.propertyRegistration.network.Buyer"
    operation: READ
    resource: "org.propertyRegistration.network.Property_Listing"
    action: ALLOW
}

rule SellerCanSeeOnlyHisListedProperty {
    description: "Seller can only see their properties"
    participant: "org.propertyRegistration.network.Seller"
    operation: READ
    resource: "org.propertyRegistration.network.property"
    action: ALLOW
}


rule RegistrarPropertyAccess {
    description: "Registrar has access to both Property and Property Listing Assets"
    participant: "org.propertyRegistration.network.Registrar"
    operation: READ
    resource: "org.propertyRegistration.network.property"
    action: ALLOW
}

rule RegistrarPropertyListingAccess {
    description: "Registrar has access to both Property and Property Listing Assets"
    participant: "org.propertyRegistration.network.Registrar"
    operation: READ
    resource: "org.propertyRegistration.network.Property_Listing"
    action: ALLOW
}
 

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}